<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SplashScreens.OpeningSplash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/first_line"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tiber_line"/>

        <View
            android:id="@+id/second_line"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/first_line"
            android:background="@drawable/disco_line"/>

        <View
            android:id="@+id/third_line"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/second_line"
            android:background="@drawable/flamingo_line"/>

        <View
            android:id="@+id/fourth_line"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/third_line"
            android:background="@drawable/disco_line"/>

        <View
            android:id="@+id/fifth_line"
            android:layout_width="20dp"
            android:layout_height="220dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/fourth_line"
            android:background="@drawable/tiber_line"/>

        <View
            android:id="@+id/sixth_line"
            android:layout_width="20dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/fifth_line"
            android:background="@drawable/flamingo_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/ivLogo_Description"
            android:src="@drawable/logo_black" />
    </RelativeLayout>

</LinearLayout>